# GreenLake

./: .gitignore  Jenkinsfile  README.md
data-processing/: pom.xml
data-processing/data-processing-ear/: pom.xml
data-processing/data-processing-react-war/: package-lock.json  package.json  pom.xml  webpack.config.js
data-processing/data-processing-react-war/src/main/webapp/: index.html
data-processing/data-processing-react-war/src/main/webapp/bundle/: data-processing.bundle.js
data-processing/data-processing-react-war/src/main/webapp/scripts/: App.js
data-processing/data-processing-react-war/src/main/webapp/scripts/components/: JobConfigurator.js
data-processing/data-processing-react-war/src/main/webapp/scripts/util/: RestManager.js
data-processing/data-processing-server-war/: pom.xml
data-processing/data-processing-server-war/src/main/java/lifecycle/: LifeCycleBean.java
data-processing/data-processing-server-war/src/main/java/processing/: DataProcessor.java  Process.java  ProcessorPool.java
data-processing/data-processing-server-war/src/main/java/rest/: DataProcessing.java
data-processing/data-processing-server-war/src/main/java/rest/services/: JobService.java
greenhouae_data_generator/src/com/company/: Main.java
greenhouae_data_generator/src/com/company/GreenhouseDataModels/: AlternativeOneGreenhouseData.java  GreenhouseData.java  StandardGreenhouseData.java
greenlake-app-archetype/: pom.xml
greenlake-app-archetype/src/main/resources/archetype-resources/: pom.xml
greenlake-app-archetype/src/main/resources/archetype-resources/__rootArtifactId__-ear/: pom.xml
greenlake-app-archetype/src/main/resources/archetype-resources/__rootArtifactId__-react-war/: package.json  webpack.config.js
greenlake-app-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server-war/: pom.xml
greenlake-platform/: pom.xml
greenlake-platform/greenlake-dependencies/: pom.xml
greenlake-platform/greenlake-dependencies/src/main/java/util/: HTTPStatusCodes.java  LoggedClientCompatibleException.java  RestRequestManager.java
greenlake-platform/greenlake-ear/: pom.xml
greenlake-platform/greenlake-react-war/: package-lock.json  package.json  pom.xml  webpack.config.js
greenlake-platform/greenlake-react-war/src/main/webapp/: homepage.html  index.html
greenlake-platform/greenlake-react-war/src/main/webapp/bundle/: greenlake.bundle.js
greenlake-platform/greenlake-react-war/src/main/webapp/scripts/: App.js
greenlake-platform/greenlake-react-war/src/main/webapp/scripts/setuppages/: ConfigurationPage.js  InstallationPage.js  SetupPage1.js  SetupPageFrame.js
greenlake-platform/greenlake-react-war/src/main/webapp/scripts/uicomponents/: MainMenu.js  MainMenuItem.js  MenuButton.js  Window.js
greenlake-platform/greenlake-react-war/src/main/webapp/scripts/util/: RestManager.js
greenlake-platform/greenlake-react-war/src/main/webapp/styles/: main.css
greenlake-platform/greenlake-react-war/src/main/webapp/styles/setuppages/: setuppages.css
greenlake-platform/greenlake-react-war/src/main/webapp/styles/uicomponents/: main-menu-item.css  (+2 more)
greenlake-platform/greenlake-server/: pom.xml
greenlake-platform/greenlake-server/src/main/java/apputil/: AppDefinition.java  AppManager.java
greenlake-platform/greenlake-server/src/main/java/lifecycle/: LifeCycleBean.java
greenlake-platform/greenlake-server/src/main/java/rest/: GreenLakePlatform.java
greenlake-platform/greenlake-server/src/main/java/rest/services/: AppService.java  SetupService.java
greenlake-platform/greenlake-server/src/main/java/rest/util/: HTTPStatusCodes.java  RestRequestManager.java
greenlake-platform/greenlake-server/src/main/java/settings/: SettingsManager.java
greenlake-platform/greenlake-server/src/main/java/setup/: HadoopSetupBean.java  KafkaSetupBean.java  SetupBean.java  SetupManager.java
greenlake-platform/greenlake-server/src/main/resources/: kafka.hash
greenlake_data_generator/: Wetterdaten.xlsx  pom.xml  ~$Wetterdaten.xlsx
greenlake_data_generator/src/: GeneratorThread.java  Main.java
greenlake_data_generator/src/GreenhouseDataModels/: AlternativeOneGreenhouseData.java  GeneratorMonth.java  GreenhouseData.java  IGreenhouseData.java  StandardGreenhouseData.java
greenlake_data_generator/src/main/java/: CalendarConverter.java  GeneratorThread.java  Main.java
greenlake_data_generator/src/main/java/GreenhouseDataModels/: AlternativeOneGreenhouseData.java  AlternativeTwoGreenhouseData.java  GeneratorMonth.java  GreenhouseData.java  IGreenhouseData.java  Season.java  StandardGreenhouseData.java
greenlake_data_generator/src/main/java/de/dhbw/greenlake_data_generator/: CalendarConverter.java  GeneratorThread.java  Main.java
greenlake_data_generator/src/main/java/de/dhbw/greenlake_data_generator/GreenhouseDataModels/: AlternativeOneGreenhouseData.java  AlternativeTwoGreenhouseData.java  GeneratorMonth.java  GreenhouseData.java  Season.java  StandardGreenhouseData.java
kafka-configuration/: pom.xml
kafka-configuration/kafka-configuration-ear/: pom.xml
kafka-configuration/kafka-configuration-react-war/: package-lock.json  package.json  pom.xml  webpack.config.js
kafka-configuration/kafka-configuration-react-war/src/main/webapp/: index.html
kafka-configuration/kafka-configuration-react-war/src/main/webapp/WEB-INF/: web.xml
kafka-configuration/kafka-configuration-react-war/src/main/webapp/bundle/: kafka-configuration.bundle.js
kafka-configuration/kafka-configuration-react-war/src/main/webapp/scripts/: App.js
kafka-configuration/kafka-configuration-react-war/src/main/webapp/styles/: kafka-configuration.css
kafka-configuration/kafka-configuration-server-war/: pom.xml
kafka-configuration/kafka-configuration-server-war/src/main/java/kafka/: KafkaUtil.java
kafka-configuration/kafka-configuration-server-war/src/main/java/lifecycle/: LifeCycleBean.java
kafka-configuration/kafka-configuration-server-war/src/main/java/rest/: KafkaConfiguration.java
kafka-configuration/kafka-configuration-server-war/src/main/java/rest/services/: KafkaService.java
(+11 files in other folders)
