<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>data-processing</artifactId>
        <groupId>de.dhbw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>data-processing-ear</name>

    <artifactId>data-processing-ear</artifactId>
    <build>
        <finalName>data-processing</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <modules>
                        <webModule archiveName="data-processing-server-war">
                            <groupId>de.dhbw</groupId>
                            <artifactId>data-processing-server-war</artifactId>
                            <uri>data-processing-server-war.war</uri>
                        </webModule>
                        <webModule archiveName="data-processing-react-war">
                            <groupId>de.dhbw</groupId>
                            <artifactId>data-processing-react-war</artifactId>
                            <uri>data-processing-react-war.war</uri>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>de.dhbw</groupId>
            <artifactId>data-processing-server-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>de.dhbw</groupId>
            <artifactId>data-processing-react-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>