<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>ear</packaging>
    <version>${version}</version>
    <name>${rootArtifactId}-ear</name>

    <artifactId>${rootArtifactId}-ear</artifactId>
    <build>
        <finalName>${rootArtifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <modules>
                        <webModule archiveName="${rootArtifactId}-server-war">
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-server-war</artifactId>
                            <uri>${rootArtifactId}-server-war.war</uri>
                        </webModule>
                        <webModule archiveName="${rootArtifactId}-react-war">
                            <groupId>${groupId}</groupId>
                            <artifactId>${rootArtifactId}-react-war</artifactId>
                            <uri>${rootArtifactId}-react-war.war</uri>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-server-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>${groupId}</groupId>
            <artifactId>${rootArtifactId}-react-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

</project>